IMAGE_NAME=rso-database-user

CONTAINER_NAME=rso-database-user1

ADMIN_PASSWORD=337fb5d4ff41d94dc389b3734e9dff20

BACKEND_DATABASE=rso-user
BACKEND_USERNAME=backend-server
BACKEND_PASSWORD=2bd234780531a2df81e9be3256bd6f48

DB_PORT=6001
