IMAGE_NAME=rso-database-main

CONTAINER_NAME=rso-database-main1

ADMIN_PASSWORD=03c3eabc0fbe1cdbd9f46a82acd5fe46

BACKEND_DATABASE=rso-main
BACKEND_USERNAME=backend-server
BACKEND_PASSWORD=a6a09838afff6c0c9046904dd3fc2f86

DB_PORT=6000
